DB_PASSWORD=jcl72Ona23Postman
JWT_SECRET=qsdretdyfujgtr@376dgetru890nbcgsgsbzbahahqhwjdidhffg24354
EMAIL_USER=juanturpinado@gmail.com
EMAIL_PASS=phykkctjyuxdravf
PORT=3000
BASE_URL=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:8100
FIRST_RUN=false
